(define (domain dependencies-manager)
  (:requirements :typing)
  (:predicates (package ?p)
               (installed ?p)
               (depends-on ?p ?d)
  )
  (:functions (total-cost) - number)

  (:action install
    :parameters (?p)
    :precondition (and
                    (package ?p)
                    (not (installed ?p))
                    (forall (?d)
                      (imply (depends-on ?p ?d)
                             (installed ?d)
                      )
                    )
                  )
    :effect (and (installed ?p) (increase (total-cost) 1))
  )
)
